<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:navigation="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment"
    tools:ignore="MissingConstraints">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gardeningjournalapp.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/gardenLogFragment"
        android:name="com.example.gardeningjournalapp.GardenLogFragment"
        android:label="Garden Log"/>

    <fragment
        android:id="@+id/plantDetailsFragment"
        android:name="com.example.gardeningjournalapp.PlantDetailsFragment"
        android:label="Plant Details">
        <argument    android:name="plantId"  />
    </fragment>


</navigation>